<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>