<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!Q</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>