<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/jecel/mygit/Pegasus42/hex/3.04.sine.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>21</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,21,9</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,5,25</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>