<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/jecel/mygit/Pegasus42/hex/3.04.sine.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>21</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,21,9</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,5,5,20</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,10,1,8,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,1,10,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JAL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock PC JAL
program(0x00000013,0xFFDFFFEF)
0 0 0
C 4 1
C 0 0
C 4 1
C 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
            <string>In_2</string>
            <string>In_3</string>
            <string>In_6</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock OP
program(0x00100093,0x001080B3, 0xFFDF06F)
#   1 0000 93001000 	 addi x1,zero,1
#   2 0004 B3801000 	loop:add x1,x1,x1
#   3 0008 6FF0DFFF 	 jal zero,loop
0 0
C 0
C 1
C 0
C 1
C 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDI</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock PC
0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JAL</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP-IMM</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="1100"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="720" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>